# acre

./: ACRE.ipr  ACRE.iws  README  acre-manifest.txt  build.properties  build.xml  help.txt  runfact.bat  runfact.xml
factextractor/: Makefile  build.xml  facts.sql  run  test.ta  winrun
factextractor/doc/: README.txt  javaMetaModel-grok.ta  javaMetaModel-ql.ta  notesOnTheExtractedFacts.txt  usingSalsaFactExtractor.txt
factextractor/doc/JackpotExtractorDocs/: notesOnTheExtractedFacts.txt  usingJackpotsFactExtractor.txt
factextractor/doc/metaModelDiagrams/: README.txt
factextractor/test/my/salsa/test/: Test1.java  TestTransitive.java
factextractor/wsdl/: binding.xjb  build.xml  catalog.cat  wsdl.jpx  wsdlMetamodel-ql.ta
factextractor/wsdl/test/org/acre/extractor/wsdl/wsdlimport/: WSDLFactDAOTestCase.java  WSDLFactExtractorTestCase.java
factextractor/wsdl/testOutput/AttendeeWebService/: factAttributes.ta  factTuples.ta
factextractor/wsdl/testOutput/BidServiceService/: factAttributes.ta  factTuples.ta
factextractor/wsdl/testOutput/GoogleSearch/: factAttributes.ta  factTuples.ta
grammar/: PQL.grammar  QueryList.txt
grammar/queries/: parser-test.pql  qltests.ql  test1.ql
grammar/test/: QuickTest.pql  test1.sal
grammar/test/regression/: test1.pql  test10.pql  test11.pql  test12.pql  test2.pql  test3.pql  test4.pql  test5.pql  test6.pql  test7.pql  test8.pql  test9.pql
impl/graphimpl/: PDMModelGraphTester.java  PDMResultGraphTester.java
impl/graphimpl/jgraph/: AcreEdgeImpl.java  AcreGraphImpl.java  AcreGraphModelImpl.java  AcreVertexImpl.java  JGraphObjectFactoryImpl.java  QueryResultVertexImpl.java  SalsaCellViewFactory.java  SalsaJGraphCellView.java  SalsaJGraphUtils.java  SalsaMarqueeHandler.java  SalsaTreeLayoutAlgorithm.java  SalsaVertexRenderer.java
impl/graphimpl/jgraph/pdmmodel/: PDMModelGraphImpl.java  PDMModelGraphModelImpl.java  PDMToRoleEdgeImpl.java  PDMVertexImpl.java  RelationshipEdgeImpl.java  RoleToPDMEdgeImpl.java  RoleToRoleEdgeImpl.java  RoleVertexImpl.java
impl/graphimpl/jgraph/pdmresult/: ArtifactEdgeImpl.java  ArtifactVertexImpl.java  PDMResultGraphImpl.java  PDMResultGraphModelImpl.java  PDMResultToRoleResultEdgeImpl.java  PDMResultVertexImpl.java  RoleResultToRoleResultEdgeImpl.java  RoleResultVertexImpl.java
impl/grappa/: DotWriterAdapter.java  GraphViz.java  GrappaAdapter.java  GrappaFrame.java  GrappaPDMVisualizer.java  GrappaUtilities.java  PDMAppService.java  PDMDisplayManager.java  PDMDotWriter.java  PDMExecutor.java  PDMService.java  PDMServiceException.java  Pipe.java  SVGException.java
nbproject/: project.xml
precompile/: build.xml
scripts/: createfactdb.sh
src/main/AcreRepository/Global/FactModelRepository/: ACRE_INSTALL_DB.SQL  ACRE_J2EE_SCHEMA_MYSQL.SQL  ACRE_JAVA_SCHEMA.SQL  ACRE_JAVA_SCHEMA_MYSQL.SQL  ACRE_JAVA_SCHEMA_MYSQL_MD5.SQL  ACRE_SCHEMA_MYSQL.SQL  ACRE_WSDL_SCHEMA_MYSQL.SQL  JModel.xml  Models.properties
src/main/AcreRepository/Global/PDMRepository/: AcrePDMQueryMappings.xsd  AcrePDMSchema.xsd  GlobalPDM.xml  GlobalPDMQueryMappings.xml
src/main/AcreRepository/Projects/: README.txt
src/main/AcreRepository/Projects/PSA/: README.txt  TempateProject.properties
src/main/AcreRepository/Projects/TemplateProject/: TempateProject.properties
src/main/org/acre/analytics/: AcreContainer.java  AcreContainerFactory.java  HitCountData.java  PatternAnalyticsEngine.java  PatternAnalyticsEngineImpl.java  PatternMetrics.java  Snapshot.java  SnapshotFactory.java  SnapshotQuery.java  Snapshots.java  SnapshotsHolder.java  SnapshotsUtil.java
src/main/org/acre/common/: AcreErrors.java  AcreException.java  AcreRuntimeException.java  AcreStringUtil.java
src/main/org/acre/config/: AcreConfigException.java  ConfigConstants.java  ConfigData.java  ConfigError.java  ConfigListener.java  ConfigService.java
src/main/org/acre/dao/: AcreDbDAO.java  DAOFactory.java  PDMErrors.java  PDMException.java  PDMProjectUtil.java  PDMQueryValidator.java  PDMValidator.java  PDMXMLConstants.java  PDMXMLUtil.java  PQLConnectionManager.java  PQLXMLErrors.java  PatternQueryRepository.java  PatternQueryRepositoryImpl.java  PatternRepository.java  PatternRepositoryImpl.java
src/main/org/acre/extractor/j2ee/j2eefactextractor/: Makefile  build.xml
src/main/org/acre/lang/: FreeVariableWalker.java  LineMapper.java  Oql2AsciiWalker.java  OqlOutputStrategy.java  OqlOutputStrategyString.java  ProjectionNamesWalker.java  ProjectionWalker.java  QueryAnalyser.java  QueryBuilder.java  QueryPreProcessor.java  SimpleAstWalker.java  ToAscii.java  TreeBuilder.java
src/main/org/acre/pdmengine/: PatternBuilder.java  PatternEngine.java  PatternEngineEventListener.java  PatternEngineException.java  PatternEngineFactory.java  PatternEngineImpl.java  ScriptEngineFacade.java  SearchContext.java
src/main/org/acre/server/: AcreDelegate.java  AcreServer.java  AcreServerImpl.java  PatternAnalyticsService.java  PatternModelService.java  PatternModelServiceImpl.java  PatternQueryModelService.java  PatternQueryModelServiceImpl.java  ServerSession.java  TestAcreServer.java  UserContextObject.java  UserSessionData.java
src/main/pdmschema/: AcrePDMQueryMappings.xsd  AcrePDMSchema.xsd  GlobalPDM.xml  GlobalPDMQueryMappings.xml  SalsaPDMExample.xml  SalsaPDMQueryMappings.xml  cjp2.xml
src/test/org/acre/analytics/: PatternMetricsTestCase.java  SnapshotQueryTestCase.java
src/test/org/acre/dao/: SalsaDbDAOTestCase.java
src/test/org/acre/lang/: QueryPreProcessorTestCase.java
src/test/org/acre/pdmengine/: CacheTestCase.java  DiscoverPatternEngineTestCase.java  DynamicRoleTestCase.java  ExactPatternsTestCase.java  PDMTestSuite.java  PSATestFacts.java  PatternBuilderTestCase.java  PatternEngineAggregatorTestCase.java  PatternEngineBaseTestCase.java  PatternEngineCompTestCase.java  PatternEngineEngineImplTestCase.java  PatternEngineLoaderTestCase.java  PatternEngineResultCacheTestCase.java  RelationshipDiscoveryTestCase.java  RelationshipValidator.java  RelcoCommandTestCase.java  RelcoFacadeTestCase.java  SamplePatternEngineTestCase.java  (+3 more)
(+992 files in other folders)
