Main-Class: com.sun.acre.visualizer.ui.MainMDIFrame
Class-Path: acre.jar
  ant-1.6.jar
  colt.jar
  commons-collections-3.1.jar
  commons-lang-2.0.jar
  concurrent.jar
  dasl-rt.jar
  dom.jar
  grappa1_2.jar
  jax-qname.jar
  jaxb-api.jar
  jaxb-impl.jar
  jaxb-libs.jar
  jaxb-xjc.jar
  jaxp-api.jar
  jcalendar.jar
  jgraph-5.3.jar
  jgraphaddons.1.0.5.jar
  jung1.5.1.jar
  junit.jar
  metouia.jar
  mysql-connector-java-3.0.14-production-bin.jar
  namespace.jar
  relaxngDatatype.jar
  sablecc-2.18.jar
  sablecc-anttask-1.0.1.jar
  sax.jar
  xalan.jar
  xercesImpl.jar
  xmlParserAPIs.jar
  xsdlib.jar
  xsltc.jar
  yguard.jar
  jfreechart/jcommon-1.0.0-pre2.jar
  jfreechart/jfreechart-1.0.0-pre2.jar
  3dlibs/j3d-browser.jar
  3dlibs/jlfgr-1_0.jar
  3dlibs/vmodel-component.jar
  3dlibs/vmodel-manager.jar
  3dlibs/vmodel-mnode-vrml.jar
  3dlibs/vmodel-mnode-x3d.jar
  3dlibs/vmodel-mnode.jar
  3dlibs/vmodel-pdm.jar
  3dlibs/vrml-eai.jar
  qllibs/java_readline.jar
  qllibs/sax.jar
  qllibs/xercesImpl.jar
  qllibs/xmlParserAPIs.jar
  ../../ant/lib/ant-antlr.jar
  ../../ant/lib/ant-apache-bcel.jar
  ../../ant/lib/ant-apache-bsf.jar
  ../../ant/lib/ant-apache-log4j.jar
  ../../ant/lib/ant-apache-oro.jar
  ../../ant/lib/ant-apache-regexp.jar
  ../../ant/lib/ant-apache-resolver.jar
  ../../ant/lib/ant-commons-logging.jar
  ../../ant/lib/ant-commons-net.jar
  ../../ant/lib/ant-icontract.jar
  ../../ant/lib/ant-jai.jar
  ../../ant/lib/ant-javamail.jar
  ../../ant/lib/ant-jdepend.jar
  ../../ant/lib/ant-jmf.jar
  ../../ant/lib/ant-jsch.jar
  ../../ant/lib/ant-junit.jar
  ../../ant/lib/ant-launcher.jar
  ../../ant/lib/ant-netrexx.jar
  ../../ant/lib/ant-nodeps.jar
  ../../ant/lib/ant-starteam.jar
  ../../ant/lib/ant-stylebook.jar
  ../../ant/lib/ant-swing.jar
  ../../ant/lib/ant-trax.jar
  ../../ant/lib/ant-vaj.jar
  ../../ant/lib/ant-weblogic.jar
  ../../ant/lib/ant-xalan1.jar
  ../../ant/lib/ant-xslp.jar
  ../../ant/lib/ant.jar
  ../../ant/lib/xercesImpl.jar
  ../../ant/lib/xml-apis.jar
  ../../groovy/lib/groovy-1.0-beta-7.jar
  ../../groovy/lib/groovy-xmlrpc-0.2.jar
  ../../groovy/lib/asm-1.4.3.jar
  ../../groovy/lib/asm-attrs-1.4.3.jar
  ../../groovy/lib/asm-util-1.4.3.jar
