// Find All EJB Classes
DEFINE ejbClasses1 AS SELECT c FROM classes c 
WHERE c.extendsClass.**.name IN 
    ("javax.ejb.EntityBean", "javax.ejb.SessionBean", "javax.ejb.EJBHome",
     "javax.ejb.EJBLocalHome", "javax.ejb.EJBLocalObject","javax.ejb.EJBObject");

DEFINE ejbClasses2 AS SELECT c FROM classes c 
WHERE c.implementsInterfaces.**.name IN 
    ("javax.ejb.EntityBean", "javax.ejb.SessionBean", "javax.ejb.EJBHome",
     "javax.ejb.EJBLocalHome", "javax.ejb.EJBLocalObject","javax.ejb.EJBObject");

DEFINE allEJBClasses AS ejbClasses1 + ejbClasses2;


// Find All classes calling EJBs
DEFINE classesCallingEJBs1 AS
SELECT c FROM classes c WHERE c.methods.calls.parentClass IN allEJBClasses;

DEFINE classesCallingEJBs AS classesCallingEJBs1 - allEJBClasses;

RETURN classesCallingEJBs;
